DATABASE_URL="mysql://root:SEAtours123*@127.0.0.1:/voting" 
MAIL_FROM_EMAIL=sysvoting8@gmail.com MAIL_FROM_NAME=Votting 
MAIL_PASS=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 
MAIL_USER=apikey PORT=3000 REFRESH_TOKEN_SECRET=Fahdhakem123*
